<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
          prefWidth="600.0" styleClass="gridpane-background-modal-loading" stylesheets="@../styles/style.css"
          xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="com.titov.controllers.LoadingController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="300.0" valignment="BOTTOM" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="10.0" valignment="TOP" vgrow="SOMETIMES"/>
    </rowConstraints>
    <children>
        <Text fx:id="textAppName" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title-loading"
              text="AirDraw"/>
        <Text fx:id="textLoading" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="Загрузка..."
              GridPane.rowIndex="1"/>
    </children>
</GridPane>
