<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="gridpane-background" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.titov.controllers.SettingsController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="1000.0" />
        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-title" text="Settings" GridPane.columnSpan="2147483647">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </Text>
        <Button fx:id="btSaveSettings" mnemonicParsing="false" onAction="#btSaveSettingsOnAction" styleClass="button-menu" text="Сохранить" GridPane.columnSpan="2147483647" GridPane.rowIndex="5" />
        <Text fx:id="textPenColor" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="Цвет пера" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="600.0" />
            </GridPane.margin>
        </Text>
        <CheckBox fx:id="checkBoxMusic" alignment="TOP_CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#checkBoxMusicOnAction" selected="true" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </CheckBox>
        <Text fx:id="textLanguage" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="Язык" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="600.0" />
            </GridPane.margin>
        </Text>
        <ChoiceBox fx:id="choiceBoxLanguage" onAction="#choiceBoxLanguageOnAction" prefWidth="150.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets />
            </GridPane.margin>
        </ChoiceBox>
        <Text fx:id="textSounds" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="Звуки" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="600.0" />
            </GridPane.margin>
        </Text>
        <Text fx:id="textPenWidth" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="Толщина пера" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
            <GridPane.margin>
                <Insets left="600.0" />
            </GridPane.margin>
        </Text>
        <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <children>
                <Slider fx:id="slider" max="15.0" min="3.0" prefWidth="300.0" value="6.0">
                    <FlowPane.margin>
                        <Insets />
                    </FlowPane.margin>
                </Slider>
                <Text fx:id="textPenThickness" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-paragraph" text="6">
                    <FlowPane.margin>
                        <Insets left="20.0" />
                    </FlowPane.margin>
                </Text>
            </children>
        </FlowPane>
        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="300.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="70.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <ColorPicker fx:id="colorPicker" onAction="#colorPickerOnAction" />
                <Circle fx:id="circle" fill="DODGERBLUE" radius="6.0" stroke="BLACK" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets />
                    </GridPane.margin>
                </Circle>
            </children>
        </GridPane>
    </children>
</GridPane>
